<!doctype html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(255,255,255);
                color: rgb(88, 92, 98);
                font-size: 12px;
                
            }
            h1 {
                background-color: rgb(255, 255, 255);
                color: rgb(19, 18, 17);
                font-size: 16px;
                line-height:1.5em
            }
            h2
            {
                background-color: rgb(255, 255, 255);
                color: rgb(40, 38, 37);
                font-size: 14px;
                line-height:0.4em
            }
            h3 {
                background-color: rgb(255, 255, 255);
                color: rgb(76, 73, 70);
                font-size: 14px;
                line-height:1em
            }
            </style>
    </head> 
    <h1>
		<strong>Mallorca 27.01 - 04.02. </strong> <br>
	</h1>
        <h2>
		Tag 1: Ankommen
        </h2>
        <h3>
        Kilometer: 91,6 H&ouml;henmeter: 964    
        </h3>
        <body>
            <a href="https://www.strava.com/activities/10641417258">Strava Link</a>
        </body>	
		<br>
        <h2>
        Tag 2: Orient
        </h2>
        <h3>
            Kilometer: 101,8 H&ouml;henmeter: 1182   
        </h3>
        <body>
            <a href="https://www.strava.com/activities/10648377425">Strava Link</a>
        </body>
        <h2>
        Tag 3: Ans Meer
        </h2>
        <h3>
            Kilometer: 117,1 H&ouml;henmeter: 768 
        </h3>
        <body>
            <a href="https://www.strava.com/activities/10654071574">Strava Link</a>
        </body>
        <h2>
        Tag 4: Cap de Formentor 
        </h2>
        <h3>
            Kilometer: 122,6 H&ouml;henmeter: 1420  
        </h3>
        <body>
            <a href="https://www.strava.com/activities/10661117717">Strava Link</a>
        </body>
        <h2>
        Tag 5: Ruhetag
        </h2>
        <h3>
            Kilometer: 68,8 H&ouml;henmeter: 991  
        </h3>
        <body>
            <a href="https://www.strava.com/activities/10667769653">Strava Link</a>
        </body>
        <h2>
        Tag 6: Coll de Soller
        </h2>
        <h3>
            Kilometer: 114 H&ouml;henmeter: 1849   
        </h3>
        <body>
            <a href="https://www.strava.com/activities/10674696562">Strava Link</a>
        </body>
        <h2>
        Tag 7: K&ouml;nigsetappe
        </h2>
        <h3>
            Kilometer: 162,6 H&ouml;henmeter: 2103  
        </h3>
        <body>
            <a href="https://www.strava.com/activities/10681845504">Strava Link</a>
        </body>
        <h2>
        Tag 8: Randa
        </h2>
        <h3>
            Kilometer: 62,6 H&ouml;henmeter: 811   
        </h3>
        <body>
            <a href="https://www.strava.com/activities/10686995541">Strava Link</a>
        </body>
	<br>
    <a href="/index.html">Zur&uuml;ck</a> 
</html>